token literal names:
null
'.data'
'.text'
'.config'
'.eqv'
','
'('
')'
'pipelined'
'forwarding'
'delayed'
'split'
'unaligned'
'overwritecode'
'fullaccess'
'on'
'off'
'exi'
'exm'
'exd'
'exfp'
'exfpm'
'exfpd'
'memory'
'cache'
'icache'
'dcache'
'size'
'block'
'way'
'write'
'cbwa'
'wtnwa'
'replace'
'random'
'lru'
'fifo'
'lfu'
'adddev'
'board'
'arrows'
'matrix'
'keyboard'
'screen'
'bitbusy'
'bitnewchar'
'latency'
'rows'
'columns'
'='
'pattern'
'lui'
'auipc'
'jal'
'jalr'
'beq'
'bne'
'blt'
'bge'
'bltu'
'bgeu'
'lb'
'lh'
'lw'
'lbu'
'lhu'
'sb'
'sh'
'sw'
'addi'
'slti'
'sltiu'
'xori'
'ori'
'andi'
'slli'
'srli'
'srai'
'add'
'sub'
'sll'
'slt'
'sltu'
'xor'
'srl'
'sra'
'or'
'and'
'ecall'
'ebreak'
'mul'
'mulh'
'mulhsu'
'mulhu'
'div'
'divu'
'rem'
'remu'
'la'
'nop'
'li'
'mv'
'not'
'neg'
'seqz'
'snez'
'sltz'
'sgtz'
'beqz'
'bnez'
'blez'
'bgez'
'bltz'
'bgtz'
'bgt'
'ble'
'bgtu'
'bleu'
'j'
'jr'
'ret'
'.word'
'.half'
'.byte'
'.float'
'.double'
'.ascii'
'.asciiz'
'.space'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZONADATOS
ZONACODIGO
ZONACONFIGURACION
T_EQV
COMA
LPAREN
RPAREN
PIPELINED
FORWARDING
DELAYED
SPLIT
UNALIGNED
OVERWRITECODE
FULLACCESS
ON
OFF
EXI
EXM
EXD
EXFP
EXFPM
EXFPD
MEMORY
CACHE
ICACHE
DCACHE
SIZE
BLOCK
WAY
WRITE
CBWA
WTNWA
REPLACE
RANDOM
LRU
FIFO
LFU
ADDDEV
BOARD
ARROWS
MATRIX
KEYBOARD
SCREEN
BITBUSY
BITNEWCHAR
LATENCY
FILAS
COLS
IGUAL
PATTERN
LUI
AUIPC
JAL
JALR
BEQ
BNE
BLT
BGE
BLTU
BGEU
LB
LH
LW
LBU
LHU
SB
SH
SW
ADDI
SLTI
SLTIU
XORI
ORI
ANDI
SLLI
SRLI
SRAI
ADD
SUB
SLL
SLT
SLTU
XOR
SRL
SRA
OR
AND
ECALL
EBREAK
MUL
MULH
MULHSU
MULHU
DIV
DIVU
REM
REMU
LA
NOP
LI
MV
NOT
NEG
SEQZ
SNEZ
SLTZ
SGTZ
BEQZ
BNEZ
BLEZ
BGEZ
BLTZ
BGTZ
BGT
BLE
BGTU
BLEU
J
JR
RET
T_WORD
T_HALF
T_BYTE
T_FLOAT
T_DOUBLE
T_ASCII
T_ASCIIZ
T_SPACE
CADENA
COMENTARIO
ESPACIOS
NUEVALINEA
PATRONBITS
REG_FP
REG_FP_NAME
REG_INT
REG_INT_NAME
NUMERO_INT
NUMERO_FP
ETIQUETA
IDENT
CARACTERROR

rule names:
prog
finlinea
bloquedatos
lineadatos
declaracion
bloquecodigo
lineacodigo
reg_int
inm_int
parEtiq
instruccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 144, 199, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 15, 4, 2, 132, 132, 134, 134, 3, 2, 123, 125, 3, 2, 126, 127, 3, 2, 128, 129, 3, 2, 138, 139, 4, 2, 80, 89, 92, 99, 3, 2, 71, 76, 3, 2, 77, 79, 3, 2, 63, 67, 3, 2, 68, 70, 3, 2, 53, 54, 3, 2, 90, 91, 3, 2, 57, 62, 2, 212, 2, 27, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 46, 5, 4, 3, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 142, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 8, 5, 1, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 130, 2, 2, 59, 91, 7, 140, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 7, 140, 2, 2, 62, 63, 7, 7, 2, 2, 63, 65, 7, 140, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 91, 8, 6, 1, 2, 70, 71, 9, 4, 2, 2, 71, 76, 7, 141, 2, 2, 72, 73, 7, 7, 2, 2, 73, 75, 7, 141, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 91, 8, 6, 1, 2, 80, 81, 9, 5, 2, 2, 81, 86, 7, 131, 2, 2, 82, 83, 7, 7, 2, 2, 83, 85, 7, 131, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 8, 6, 1, 2, 90, 58, 3, 2, 2, 2, 90, 60, 3, 2, 2, 2, 90, 70, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 97, 5, 4, 3, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 142, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 8, 8, 1, 2, 104, 106, 5, 22, 12, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 4, 3, 2, 108, 15, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 140, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 143, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 9, 7, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 8, 12, 1, 2, 122, 197, 3, 2, 2, 2, 123, 124, 9, 8, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 8, 12, 1, 2, 130, 197, 3, 2, 2, 2, 131, 132, 9, 9, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 8, 12, 1, 2, 138, 197, 3, 2, 2, 2, 139, 140, 9, 10, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 9, 2, 2, 146, 147, 8, 12, 1, 2, 147, 197, 3, 2, 2, 2, 148, 149, 9, 11, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 9, 2, 2, 155, 156, 8, 12, 1, 2, 156, 197, 3, 2, 2, 2, 157, 158, 9, 12, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 8, 12, 1, 2, 162, 197, 3, 2, 2, 2, 163, 164, 9, 13, 2, 2, 164, 197, 8, 12, 1, 2, 165, 166, 9, 14, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 8, 12, 1, 2, 172, 197, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 8, 12, 1, 2, 178, 197, 3, 2, 2, 2, 179, 180, 7, 56, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 7, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 8, 12, 1, 2, 186, 197, 3, 2, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 9, 2, 2, 194, 195, 8, 12, 1, 2, 195, 197, 3, 2, 2, 2, 196, 115, 3, 2, 2, 2, 196, 123, 3, 2, 2, 2, 196, 131, 3, 2, 2, 2, 196, 139, 3, 2, 2, 2, 196, 148, 3, 2, 2, 2, 196, 157, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 165, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 16, 27, 32, 34, 46, 50, 54, 66, 76, 86, 90, 97, 101, 105, 196]