ZONADATOS=1
ZONACODIGO=2
ZONACONFIGURACION=3
T_EQV=4
COMA=5
LPAREN=6
RPAREN=7
PIPELINED=8
FORWARDING=9
DELAYED=10
SPLIT=11
UNALIGNED=12
OVERWRITECODE=13
FULLACCESS=14
ON=15
OFF=16
EXI=17
EXM=18
EXD=19
EXFP=20
EXFPM=21
EXFPD=22
MEMORY=23
CACHE=24
ICACHE=25
DCACHE=26
SIZE=27
BLOCK=28
WAY=29
WRITE=30
CBWA=31
WTNWA=32
REPLACE=33
RANDOM=34
LRU=35
FIFO=36
LFU=37
ADDDEV=38
BOARD=39
ARROWS=40
MATRIX=41
KEYBOARD=42
SCREEN=43
BITBUSY=44
BITNEWCHAR=45
LATENCY=46
FILAS=47
COLS=48
IGUAL=49
PATTERN=50
LUI=51
AUIPC=52
JAL=53
JALR=54
BEQ=55
BNE=56
BLT=57
BGE=58
BLTU=59
BGEU=60
LB=61
LH=62
LW=63
LBU=64
LHU=65
SB=66
SH=67
SW=68
ADDI=69
SLTI=70
SLTIU=71
XORI=72
ORI=73
ANDI=74
SLLI=75
SRLI=76
SRAI=77
ADD=78
SUB=79
SLL=80
SLT=81
SLTU=82
XOR=83
SRL=84
SRA=85
OR=86
AND=87
ECALL=88
EBREAK=89
MUL=90
MULH=91
MULHSU=92
MULHU=93
DIV=94
DIVU=95
REM=96
REMU=97
LA=98
NOP=99
LI=100
MV=101
NOT=102
NEG=103
SEQZ=104
SNEZ=105
SLTZ=106
SGTZ=107
BEQZ=108
BNEZ=109
BLEZ=110
BGEZ=111
BLTZ=112
BGTZ=113
BGT=114
BLE=115
BGTU=116
BLEU=117
J=118
JR=119
RET=120
T_WORD=121
T_HALF=122
T_BYTE=123
T_FLOAT=124
T_DOUBLE=125
T_ASCII=126
T_ASCIIZ=127
T_SPACE=128
CADENA=129
COMENTARIO=130
ESPACIOS=131
NUEVALINEA=132
PATRONBITS=133
REG_FP=134
REG_FP_NAME=135
REG_INT=136
REG_INT_NAME=137
NUMERO_INT=138
NUMERO_FP=139
ETIQUETA=140
IDENT=141
CARACTERROR=142
'.data'=1
'.text'=2
'.config'=3
'.eqv'=4
','=5
'('=6
')'=7
'pipelined'=8
'forwarding'=9
'delayed'=10
'split'=11
'unaligned'=12
'overwritecode'=13
'fullaccess'=14
'on'=15
'off'=16
'exi'=17
'exm'=18
'exd'=19
'exfp'=20
'exfpm'=21
'exfpd'=22
'memory'=23
'cache'=24
'icache'=25
'dcache'=26
'size'=27
'block'=28
'way'=29
'write'=30
'cbwa'=31
'wtnwa'=32
'replace'=33
'random'=34
'lru'=35
'fifo'=36
'lfu'=37
'adddev'=38
'board'=39
'arrows'=40
'matrix'=41
'keyboard'=42
'screen'=43
'bitbusy'=44
'bitnewchar'=45
'latency'=46
'rows'=47
'columns'=48
'='=49
'pattern'=50
'lui'=51
'auipc'=52
'jal'=53
'jalr'=54
'beq'=55
'bne'=56
'blt'=57
'bge'=58
'bltu'=59
'bgeu'=60
'lb'=61
'lh'=62
'lw'=63
'lbu'=64
'lhu'=65
'sb'=66
'sh'=67
'sw'=68
'addi'=69
'slti'=70
'sltiu'=71
'xori'=72
'ori'=73
'andi'=74
'slli'=75
'srli'=76
'srai'=77
'add'=78
'sub'=79
'sll'=80
'slt'=81
'sltu'=82
'xor'=83
'srl'=84
'sra'=85
'or'=86
'and'=87
'ecall'=88
'ebreak'=89
'mul'=90
'mulh'=91
'mulhsu'=92
'mulhu'=93
'div'=94
'divu'=95
'rem'=96
'remu'=97
'la'=98
'nop'=99
'li'=100
'mv'=101
'not'=102
'neg'=103
'seqz'=104
'snez'=105
'sltz'=106
'sgtz'=107
'beqz'=108
'bnez'=109
'blez'=110
'bgez'=111
'bltz'=112
'bgtz'=113
'bgt'=114
'ble'=115
'bgtu'=116
'bleu'=117
'j'=118
'jr'=119
'ret'=120
'.word'=121
'.half'=122
'.byte'=123
'.float'=124
'.double'=125
'.ascii'=126
'.asciiz'=127
'.space'=128
